currentNewPositive=New positive
country.italy=Italy
currentPositive=Current positive
death=Death
recovered=Recovered
trend=Trend
testPerformed=Test performed
totalCases=Total cases
cases.by.region=Cases by region
regions=Regions
date.overall=overall
region=Region
provinceTotalCases=Province total cases
intensiveCare=Intensive care
hospitalisedWithSymptoms=Hospitalised with symptoms
homeConfinement=Home confinement
app.name=COVID19 Tracker
date.last14days=last 14 days
positive.by.treatment=Positive by treatment
date.today=today
cases.by.province=Total cases by province
total.new.cases=Total new cases
report.last=Last report
reports.previous=Previous reports
date.last.report=last report